<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/cheese_pizza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="pizza descriprion" />

        <TextView
            android:id="@+id/text_aboba"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            tools:text="pizza_aboba"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pizza_description"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="16dp"
            android:text="abobagood\n asdasdada\nasdasdwqwrqwrqwr\"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_aboba"
            app:layout_constraintTop_toBottomOf="@+id/text_aboba" />

        <Button
            android:id="@+id/buttoncost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/orange"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/pizza_description"
            app:layout_constraintStart_toStartOf="@id/text_aboba"
            app:layout_constraintTop_toBottomOf="@id/pizza_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>